HOST=localhost
PORT=8080

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

JWT_SECRET=SOMETHING

MONGO_HOST=mongodb://localhost/agenda
MONGO_PORT=27017


FIREBASE_TYPE=
FIREBASE_PROJECT_IE=
FIREBASE_PRIVATE_KEY_IE=
FIREBASE_PRIVATE_KEE=
FIREBASE_CLIENT_EMAIE=
FIREBASE_CLIENT_IE=
FIREBASE_AUTH_URE=
FIREBASE_TOKEN_URE=
FIREBASE_AUTH_PROVIDER_X509_CERT_URE=
FIREBASE_CLIENT_X509_CERT_URE=