HOST=localhost
PORT=8080

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

JWT_SECRET=SOMETHING

MONGO_HOST=mongodb://localhost/agenda
MONGO_PORT=27017